# mondrian-demo

./: README.md  pom.xml
src/main/java/com/mediaiqdigital/bi/olap/: DemoApplication.java  JerseyConfig.java  Olap4jQuery.java  OlapConnectionFactory.java
src/main/java/com/mediaiqdigital/bi/olap/service/: CellSetToMdxResultConverter.java  OlapService.java
src/main/java/com/mediaiqdigital/bi/olap/service/impl/: CellSetToMdxResultConverterImpl.java  OlapServiceImpl.java
src/main/java/com/mediaiqdigital/bi/olap/value/: MdxHierarchy.java  MdxResult.java  PivotNode.java
src/main/java/demo/: DemoApplication.java  Olap4jQuery.java
src/main/resources/: application.yml  political_dw.mondrian.xml
src/test/java/demo/: DemoApplicationTests.java  Olap4jQueryTest.java  PoliticalCubeTest.java  UniqueNameSplitTest.java
